{
  "name": "A Biblioteca de Aprendizado de Idiomas",
  "short_name": "BiblioVerse",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#7a5cff",
  "icons": [
    {
      "src": "images/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Catálogo pesquisável dos melhores recursos para aprender idiomas por categoria."
}